# Manage_CV (upload + trigger Step2)
VITE_MANAGE_CV_API_BASE=https://qgbog8umw5.execute-api.eu-west-1.amazonaws.com/v1

# CVision BFF (profile + artifacts)
VITE_CVISION_BFF_API_BASE=https://27p0ilpk34.execute-api.eu-west-1.amazonaws.com/v1
